ground-tile
839
-62
32
32
coin-tile
231
130
32
32
coin-tile
327
66
32
32
coin-tile
359
162
32
32
coin-tile
231
194
32
32
coin-tile
871
-62
32
32
main-character
138
130
50
50
main-character
809
-61
50
50
ground-tile
327
98
32
32
ground-tile
263
162
32
32
ground-tile
359
226
32
32
ground-tile
519
130
32
32
ground-tile
743
-30
32
32
grass-tile
103
34
32
32
grass-tile
199
34
32
32
grass-tile
295
34
32
32
grass-tile
423
66
32
32
grass-tile
519
34
32
32
grass-tile
583
66
32
32
grass-tile
551
194
32
32
grass-tile
487
226
32
32
grass-tile
679
2
32
32
grass-tile
711
2
32
32
grass-tile
711
2
32
32
