ground-tile
679
66
32
32
ground-tile
711
-30
32
32
ground-tile
423
98
32
32
ground-tile
487
98
32
32
ground-tile
487
194
32
32
ground-tile
391
258
32
32
ground-tile
327
162
32
32
ground-tile
807
-30
32
32
ground-tile
295
98
32
32
ground-tile
167
98
32
32
ground-tile
807
-62
32
32
ground-tile
263
66
32
32
ground-tile
743
-30
32
32
grass-tile
135
162
32
32
grass-tile
231
194
32
32
grass-tile
199
290
32
32
grass-tile
295
258
32
32
grass-tile
327
258
32
32
grass-tile
839
-62
32
32
coin-tile
359
34
32
32
coin-tile
359
98
32
32
coin-tile
423
130
32
32
coin-tile
423
162
32
32
coin-tile
903
-62
32
32
main-character
128
61
50
50
main-character
725
-12
50
50
main-character
710
32
50
50
